REACT_APP_FIREBASE_API_KEY="AIzaSyA5FE0g-TsaOSsn31uI-jN7W5dUwK2c70g"
REACT_APP_FIREBASE_AUTH_DOMAIN="optim-50a60.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="optim-50a60"
REACT_APP_FIREBASE_STORAGE_BUCKET="optim-50a60.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="19872918948"
REACT_APP_FIREBASE_APP_ID="1:19872918948:web:2b3a61f7e5a6a65a57a531"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5CR5ZP6PM8"
REACT_APP_FIREBASE_DATABASE_URL="https://optim-50a60-default-rtdb.firebaseio.com"
DISABLE_ESLINT_PLUGIN=true